# HanMiddleware

./: README.md  pom.xml  readme.txt  说明.md
src/main/java/com/middleware/redistest/: RedPacketController.java
src/main/java/com/middleware/redistest/Mapper/: RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
src/main/java/com/middleware/redistest/algorithm/: RedPacketAlgorithm.java
src/main/java/com/middleware/redistest/dto/: RedPacketDto.java
src/main/java/com/middleware/redistest/entity/: RedDetail.java  RedRecord.java  RedRobRecord.java
src/main/java/com/middleware/redistest/service/: IRedPacketService.java  IRedService.java  RedPacketService.java  RedService.java
src/main/java/com/middleware/utils/: BaseResponse.java  StatusCode.java
